{
  "name": "soulflow-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "quality": "npm run typecheck && npm run lint && npm run test",
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "dev:once": "tsx src/main.ts",
    "health:llm": "tsx src/orchestrator-llm-health.ts",
    "container:build": "podman build -t soulflow-orchestrator .",
    "container:up": "podman compose up -d --build -V",
    "container:down": "podman compose down",
    "container:logs": "podman compose logs -f orchestrator",
    "container:dev": "podman compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "container:bash": "podman exec -it soulflow-orchestrator bash",
    "container:test": "podman exec -it soulflow-orchestrator npx vitest run",
    "container:test:pty": "podman exec -it soulflow-orchestrator npx vitest run tests/agent/pty/",
    "container:login:codex": "podman run --rm -it -p 1455:1456 -v next_cli-auth-codex:/root/.codex -v ./scripts/oauth-relay.mjs:/tmp/relay.mjs:ro next-orchestrator bash -c \"node /tmp/relay.mjs 1456 1455 & codex auth login\"",
    "container:login:claude": "podman run --rm -it -v next_cli-auth-claude:/root/.claude next-orchestrator claude login",
    "container:login:gemini": "podman run --rm -it -v next_cli-auth-gemini:/root/.gemini next-orchestrator gemini auth login"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "eslint": "^10.0.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@slack/web-api": "^7.14.1",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@vercel/beautiful-mermaid": "^0.1.5",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.6.2",
    "js-yaml": "^4.1.1",
    "markdown-to-markdown-sanitizer": "^1.1.3",
    "pdf-lib": "^1.17.1",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.63"
  }
}
