{
  "name": "SoulFlow Orchestrator",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.devcontainer.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "typescript.tsdk": "/app/node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": "npm ci && cd web && npm ci"
}
