{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch",
      "mcp__soulflow__*",
      "mcp__plugin_playwright_playwright__*",
      "mcp__consensus-loop__*"
    ],
    "defaultMode": "acceptEdits"
  },
  "outputStyle": "Explanatory"
}
